{
  "port": 18010,
  "host": "127.0.0.1",
  "configFolder": "\\app\\data",
  "ffmpegPath": "\\app\\bin\\ffmpeg",
  "ffprobePath": "\\app\\bin\\ffprobe",
  "danmakuFactoryPath": "\\app\\bin\\DanmakuFactory",
  "logPath": "\\app\\data"
}
